# LoanController

./: LoanController.sln  LoanControllerAPI.sln  LoanControllerApp.sln
LoanControllerAPI/: LoanControllerAPI.csproj  Program.cs  Startup.cs
LoanControllerAPI/Controllers/: DebtController.cs  SecurityController.cs  ValuesController.cs
LoanControllerAPI/DAL/: Debt.cs  LoanControllerContext.cs  User.cs  Users.cs
LoanControllerAPI/Helpers/: EmailHelper.cs  SecurityHelper.cs
LoanControllerAPI/Managers/: DebtManager.cs  SecurityManager.cs
LoanControllerAPI/Models/: ChangePasswordRequest.cs  LoginData.cs
LoanControllerAPI/Properties/: launchSettings.json
LoanControllerAPI/Properties/PublishProfiles/: FolderProfile.pubxml
LoanControllerAPI/Repositories/: DebtRepository.cs  SecurityRepository.cs
LoanControllerApp/LoanControllerApp/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  LanguageExtension.cs  LoanControllerApp.csproj  MainPage.xaml  MainPage.xaml.cs
LoanControllerApp/LoanControllerApp.Android/: LoanControllerApp.Android.csproj  MainActivity.cs
LoanControllerApp/LoanControllerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LoanControllerApp/LoanControllerApp.Android/Resources/: Resource.designer.cs
LoanControllerApp/LoanControllerApp.Android/Resources/values/: Strings.xml
LoanControllerApp/LoanControllerApp.UWP/: App.xaml  App.xaml.cs  LoanControllerApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LoanControllerApp/LoanControllerApp.UWP/Properties/: AssemblyInfo.cs
LoanControllerApp/LoanControllerApp.iOS/: AppDelegate.cs  Info.plist  LoanControllerApp.iOS.csproj  Main.cs
LoanControllerApp/LoanControllerApp.iOS/Properties/: AssemblyInfo.cs
LoanControllerApp/LoanControllerApp/Controls/: EntryWIthMessage.xaml.cs  EntryWithMessage.xaml
LoanControllerApp/LoanControllerApp/Languages/: Resource.Designer.cs  Resource.en.resx  Resource.pl.resx  Resource.resx
LoanControllerApp/LoanControllerApp/Models/: ChangePasswordRequest.cs  Debt.cs  LoginData.cs  User.cs
LoanControllerApp/LoanControllerApp/Services/Web/: ProxyClientCore.cs  SecurityProxyClient.cs
LoanControllerApp/LoanControllerApp/Utils/: Consts.cs
LoanControllerApp/LoanControllerApp/Views/: LoansPage.xaml  LoansPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Notes/: Konfiguracja EntityFramework Core.txt
